schema {
    mutation: Mutation
}
type Mutation {
    addCheckList(card: GetOneCardInput!, title: String!): CheckList
    removeCheckList(id: String!): CheckList
}

type CheckList {
    _id: String!
    name: String!
    tasks: [Task]!
    tasksFinishedNumber: Int
}
