schema {
    mutation: Mutation
}
type Mutation {
    createComment(determineCard: GetOneCardInput!, mutation: CreateCommentInput!): CardComment
    removeComment(determineComment: GetOneCommentInput!): CardComment
}
input CreateCommentInput {
    _id: String
    text: String
}
input GetOneCommentInput {
    _id: String
}
type CardComment {
    _id: String
    card: Card
    text: String
    user: User
    date: String
}