schema {
    query: Query
    mutation: Mutation
}
type Query {
    me: User
    token: String
}
type Mutation {
    signup (credentials: SignupInput!): String
    login (credentials: LoginInput!): String
}

input SignupInput {
    firstName: String!,
    lastName: String!,
    username: String!,
    email: String!,
    password: String!

}
input LoginInput {
    email: String!,
    password: String!
}
